"""
操作步骤：
    1.打开文件
    2.读写等操作 -- 可跳过
    2.关闭文件 -- 如果不关闭会一直占用计算机内存
open(name, mode) -- 返回该文件对象
name: 打开目标文件名的字符串（可以包含路径）
mode: 设置打开文件的模式（访问模式）：写入，只读，追加等...
    1.'w' or 'a' -- 写入权限,w模式先清空再写入，a模式追加
        有文件则执行该文件，没有则创建
    2.'r' -- 读取权限
    ......
"""

# 1、打开open
file = open('00-test.txt', 'w')
# 2、读写write，read
file.write('00文件的读写测试')
# 3、关闭文件close
file.close()
