"""

模式  文件指针   描述
r     开头      以只读方式打开文件，读不到文件报错。这是默认模式
rb    开头      以二进制格式打开一个文件用于只读。读不到文件报错
r+    开头      打开一个文件用于读写。读不到文件报错
rb+   开头      以二进制格式打开一个文件用于读写。读不到文件报错

w     开头      以写入方式打开文件，覆盖式写入，读不到文件新建。
wb    开头      以二进制格式打开一个文件用于写入，覆盖式写入。读不到文件新建
w+    开头      打开一个文件用于读写，覆盖式写入。读不到文件新建
wb+   开头      以二进制格式打开一个文件用于读写，覆盖式写入。读不到文件新建

a     结尾      以写入方式打开文件，追加式写入，读不到文件新建。
ab    结尾      以二进制格式打开一个文件用于写入，追加式写入。读不到文件新建
a+    结尾      打开一个文件用于读写，追加式写入。读不到文件新建
ab+   结尾      以二进制格式打开一个文件用于读写，追加式写入。读不到文件新建


注意：所有访问模式都具有主访问模式的特点
例如：r+ 和 w+ 都用于文件读写模式，区别在于 r1+ 找不到文件时会报错，而 w+ 找不到文件时会新建一个文件

"""
# f1 = open('03-test.txt', 'r+')  # [Errno] No such file or directory: '03-test.txt'
# f1.close()

f2 = open('03-test1.txt', 'w+')
# 即使文件有内容也读取不到数据，文件内容会变成空白
# 即，w模式打开文件后如果不写入，默认会写入空白字符
print(f2.read())

f2.close()
