"""
需求：用户输入当前目录下任意文件名，程序完成对该文件的备份功能（备份文件名为xx[备份].后缀，例如：test[备份].txt）
步骤：
    1、接收用户输入的文件名
    2、规划备份文件名
    3、备份文件写入数据(数据和源文件一样)

"""
# 1、输入
old_name = input('请输入您要备份的文件名：')
print(old_name)

# 2、规划备份文件名
# 2.1、提取目标文件后缀
# 2.2、组织备份的文件，xx[备份]后缀

