"""
当检测到一个错误时，解释器就无法继续执行了，反而出现了一些错误的提示，这就是所谓的"异常"。
例如：以r方式打开一个不存在的文件
语法
try:
    可能发生错误的代码
except:
    发生错误的时候执行的代码
注意：
    1、如果尝试执行的代码的异常类型不一致，则无法捕获异常。
    2、一般try下方只放一行尝试执行的代码
"""

try:
    f1 = open('test.txt', 'r')
    f1.close()
except:
    print('except')

print(123)
