"""
1、集合内的数据不会重复
2、集合内的数据没有顺序，创建的顺序不会影响结果的数据
3、创建空集合只能使用set()函数！！！
"""
# 1、创建有数据的集合
s1 = {10, 20, 30, 40, 50}
print(type(s1), s1)
s2 = {10, 10, 20, 20}
print(s2)
s3 = set('abcdefggg')
print(s3)

# 2、无数据的集合
s4 = set()
print(s4, type(s4))
s5 = {}  # 空集合只能使用set()函数！！！
print(s5, type(s5))
