s1 = {10, 20}
# 1、add() -- 增加一个数据到集合内
s1.add(100)
print(s1)
s1.add(10)  # 未增加，集合数据没有重复
print(s1)
# s1.add([10, 20, 30])  # 报错，add是增加单一数据的，不能用来添加序列

# 2、update() -- 增加一个序列到集合内
s1.update([30, 40, 50])
print(s1)
# s1.update(200)  # 报错，update函数用来增加序列数据
